///////////////////////////////////////////////////////////
//  AccessRightsResolver.cs
//  Implementation of the Class AccessRightsResolver
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:49 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public sealed class AccessRightsResolver : IAccessRights {

	public AccessRightsResolver(){

	}

	~AccessRightsResolver(){

	}


	/// 
	/// <param name="user"></param>
	/// <param name="functionality"></param>
	public bool CanView(User user, Functionalities functionality){

        bool isNull = user == null;

		if(functionality == Functionalities.SELLER_CREATION)
        {
            return !isNull && user.isAdmin() && user.isLoggedIn();
        }

        if (functionality == Functionalities.VIEW_CONTROL_PANEL)
        {
            return !isNull && user.isLoggedIn();
        }

        if (functionality == Functionalities.VIEW_OWN_PROFILE)
        {
            return !isNull && user.isLoggedIn();
        }

        if(functionality == Functionalities.ACTIVATE_EVENT)
        {
            return !isNull && user.isAdmin() && user.isLoggedIn();
        }

        if (functionality == Functionalities.ADD_EVENT)
        {
            return !isNull && user.isSeller() && user.isLoggedIn();
        }

        if(functionality == Functionalities.APPROVE_COMMENT)
        {
            return !isNull && user.isSeller() && user.isLoggedIn();
        }

        if(functionality == Functionalities.BLOCK_USER)
        {
            return !isNull && user.isAdmin() && user.isLoggedIn();
        }

        if (functionality == Functionalities.CANCEL_TICKET)
        {
            return !isNull && user.isBuyer() && user.isLoggedIn();
        }

        if (functionality == Functionalities.COMMENT)
        {
            return !isNull && user.isBuyer() && user.isLoggedIn();
        }

        if (functionality == Functionalities.DENY_COMMENT)
        {
            return !isNull && user.isSeller() && user.isLoggedIn();
        }

        if (functionality == Functionalities.EDIT_EVENT)
        {
            return !isNull && user.isSeller() && user.isLoggedIn();
        }

        if (functionality == Functionalities.LOG_IN)
        {
            return (isNull || (!isNull && !user.isLoggedIn()));
        }

        if (functionality == Functionalities.LOG_OUT)
        {
            return (!isNull && user.isLoggedIn());
        }

        if (functionality == Functionalities.RESERVE_TICKET)
        {
            return !isNull && user.isBuyer() && user.isLoggedIn();
        }

        if (functionality == Functionalities.UNBLOCK_USER)
        {
            return !isNull && user.isAdmin() && user.isLoggedIn();
        }

        if (functionality == Functionalities.VIEW_ALL_REGISTERED_USERS)
        {
            return !isNull && user.isAdmin() && user.isLoggedIn();
        }

        if (functionality == Functionalities.VIEW_ALL_SYSTEM_USERS)
        {
            return !isNull && user.isAdmin() && user.isLoggedIn();
        }

        if (functionality == Functionalities.VIEW_DENIED_COMMENTS)
        {
            return !isNull && !user.isBuyer() && user.isLoggedIn();
        }

        if (functionality == Functionalities.VIEW_EVENT_RESERVED_TICKETS)
        {
            return !isNull && user.isSeller() && user.isLoggedIn();
        }

        if (functionality == Functionalities.VIEW_OWN_BUYERS)
        {
            return !isNull && user.isSeller() && user.isLoggedIn();
        }

        if (functionality == Functionalities.SELLER_EVENTS)
        {
            return !isNull && user.isSeller() && user.isLoggedIn();
        }

        if (functionality == Functionalities.VIEW_OWN_RESERVED_TICKETS)
        {
            return !isNull && user.isBuyer() && user.isLoggedIn();
        }

        if (functionality == Functionalities.VIEW_SYTEM_WIDE_TICKETS)
        {
            return !isNull && user.isAdmin() && user.isLoggedIn();
        }

        if (functionality == Functionalities.DELETE_DATA)
        {
            return !isNull && user.isAdmin() && user.isLoggedIn();
        }
        return false;
	}

}//end AccessRightsResolver