///////////////////////////////////////////////////////////
//  Administrator.cs
//  Implementation of the Class Administrator
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:49 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public class Administrator : User {

	public Administrator(DateTime birthDate, Gender gender, string lastName, string name, string password, string username)
        : base(birthDate, gender, lastName, name, password, username)
    {
        RoleName = "ADMIN";
    }

    public Administrator(DateTime birthDate, Gender gender, string lastName, string name, string password, string username, int ID, bool isDeleted )
        : base(birthDate, gender, lastName, name, password, username, ID, isDeleted)
    {
        RoleName = "ADMIN";
    }

    ~Administrator(){

	}

	public override bool isAdmin(){

		return true;
	}

	public override bool isBuyer(){

		return false;
	}

	public override bool isSeller(){

		return false;
	}

}//end Administrator