///////////////////////////////////////////////////////////
//  AuthorizationStatus.cs
//  Implementation of the Class AuthorizationStatus
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:49 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public abstract class AuthorizationStatus {
    private string statusName;

    public string StatusName { get => statusName; set => statusName = value; }

    public AuthorizationStatus(){

	}

	~AuthorizationStatus(){

	}

	/// 
	/// <param name="context"></param>
	public abstract bool Block(User context);

	/// 
	/// <param name="user"></param>
	/// <param name="newStatus"></param>
	protected void ChangeStatus(User user, AuthorizationStatus newStatus){
        user.AuthorizationStatus = newStatus;
	}

	public abstract bool isBlocked();

	public abstract bool isLoggedIn();

	/// 
	/// <param name="context"></param>
	/// <param name="password"></param>
	public abstract bool LogIn(User context, string password);

	/// 
	/// <param name="context"></param>
	public abstract bool LogOut(User context);

}//end AuthorizationStatus