///////////////////////////////////////////////////////////
//  Blocked.cs
//  Implementation of the Class Blocked
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:50 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public sealed class Blocked : AuthorizationStatus {

	public Blocked(){
        StatusName = "BLOCKED";
	}

	~Blocked(){

	}

	/// 
	/// <param name="context"></param>
	public override bool Block(User context){

        return true;
	}

	public override bool isBlocked(){

        return true;
	}

	public override bool isLoggedIn(){

		return false;
	}

	/// 
	/// <param name="context"></param>
	/// <param name="password"></param>
	public override bool LogIn(User context, string password){

		return false;
	}

	/// 
	/// <param name="context"></param>
	public override bool LogOut(User context){

		return false;
	}

}//end Blocked