///////////////////////////////////////////////////////////
//  Comment.cs
//  Implementation of the Class Comment
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:50 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using WebApplication1.Models;

public class Comment : SystemEntity{

	private int grade;
	private bool isApproved;
    private bool isDenied;
	private string text;
    private User user;
	private Event _event;

    public Comment(bool isApproved, int grade, string text, User user, Event @event, bool isDenied) : base()
    {
        this.IsApproved = isApproved;
        Grade = grade;
        Text = text;
        User = user;
        Event = @event;
        IsDenied = isDenied;

    }

    public Comment(bool isApproved, int grade, string text, User user, Event @event, bool isDenied, int ID, bool isDeleted) : base(ID, isDeleted)
    {
        this.IsApproved = isApproved;
        Grade = grade;
        Text = text;
        User = user;
        Event = @event;
        IsDenied = isDenied;
    }

    ~Comment(){

	}

	public void Approve(){

        IsApproved = true;

	}

	public void Deny(){

        IsDenied = true;

	}

	public int Grade{
		get{
			return grade;
		}
		set{
			grade = value;
		}
	}



    public override string Serialize()
    {
        return base.Serialize() + string.Format("{0}|{1}|{2}|{3}|{4}|{5}", _event.ID, user.ID, IsApproved, text, grade, IsDenied);
    }

    public string Text{
		get{
			return text;
		}
		set{
			text = value;
		}
	}

    public User User { get => user; set => user = value; }
    public Event Event { get => _event; set => _event = value; }
    public bool IsApproved { get => isApproved; set => isApproved = value; }
    public bool IsDenied { get => isDenied; set => isDenied = value; }
}//end Comment