///////////////////////////////////////////////////////////
//  EventType.cs
//  Implementation of the Enumeration EventType
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:50 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public enum EventType : int {

	CONCERT,
	FESTIVAL,
	THEATER_SHOW

}//end EventType