///////////////////////////////////////////////////////////
//  Functionalities.cs
//  Implementation of the Enumeration Functionalities
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:50 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public enum Functionalities : int {

	LOG_IN,
    LOG_OUT,
	SELLER_CREATION,
	VIEW_OWN_PROFILE,
    VIEW_CONTROL_PANEL,
	VIEW_ALL_SYSTEM_USERS,
	ADD_EVENT,
	ACTIVATE_EVENT,
	EDIT_EVENT,
	VIEW_OWN_RESERVED_TICKETS,
	VIEW_EVENT_RESERVED_TICKETS,
	VIEW_SYTEM_WIDE_TICKETS,
	RESERVE_TICKET,
	CANCEL_TICKET,
	APPROVE_COMMENT,
	DENY_COMMENT,
	COMMENT,
	VIEW_DENIED_COMMENTS,
	VIEW_ALL_REGISTERED_USERS,
	BLOCK_USER,
	UNBLOCK_USER,
    DELETE_DATA,
    SELLER_EVENTS,
    VIEW_OWN_BUYERS

}//end Functionalities