///////////////////////////////////////////////////////////
//  Gender.cs
//  Implementation of the Enumeration Gender
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:50 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public enum Gender : int {

	MALE,
	FEMALE

}//end Gender