///////////////////////////////////////////////////////////
//  IAccessRights.cs
//  Implementation of the Interface IAccessRights
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:51 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public interface IAccessRights  {

	/// 
	/// <param name="user"></param>
	/// <param name="functionality"></param>
	bool CanView(User user, Functionalities functionality);
}//end IAccessRights