///////////////////////////////////////////////////////////
//  Location.cs
//  Implementation of the Class Location
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:51 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using WebApplication1.Models;

public class Location : SystemEntity {

	private double geographicLength;
	private double geographicWidth;
	private Address address;

    public Location(double geographicLength, double geographicWidth, Address address) : base()
    {
        GeographicLength = geographicLength;
        GeographicWidth = geographicWidth;
        Address = address;
    }

    public Location(double geographicLength, double geographicWidth, Address address, int ID, bool isDeleted) : base(ID, isDeleted)
    {
        GeographicLength = geographicLength;
        GeographicWidth = geographicWidth;
        Address = address;
    }

    ~Location(){

	}

	public double GeographicLength{
		get{
			return geographicLength;
		}
		set{
			geographicLength = value;
		}
	}

	public double GeographicWidth{
		get{
			return geographicWidth;
		}
		set{
			geographicWidth = value;
		}
	}

    public Address Address { get => address; set => address = value; }

    public override string Serialize()
    {
        return base.Serialize() +  string.Format("{0}|{1}|{2}", address.ID, geographicLength, geographicWidth);
    }
}//end Location