///////////////////////////////////////////////////////////
//  LoggedOut.cs
//  Implementation of the Class LoggedOut
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:51 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public sealed class LoggedOut : AuthorizationStatus {

	public LoggedOut(){
        StatusName = "LOGGED_OUT";
	}

	~LoggedOut(){

	}

	/// 
	/// <param name="context"></param>
	public override bool Block(User context){

        ChangeStatus(context, new Blocked());
        return true;
    }

	public override bool isBlocked(){

		return false;
	}

	public override bool isLoggedIn(){

		return false;
	}

	/// 
	/// <param name="context"></param>
	/// <param name="password"></param>
	public override bool LogIn(User context, string password){

		if(context.Password == password)
        {
            ChangeStatus(context, new LoggedIn());
            return true;
        }

        return false;
	}

	/// 
	/// <param name="context"></param>
	public override bool LogOut(User context){

		return true;
	}

}//end LoggedOut