///////////////////////////////////////////////////////////
//  LoggedIn.cs
//  Implementation of the Class LoggedIn
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:51 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public sealed class LoggedIn : AuthorizationStatus {

	public LoggedIn(){
        StatusName = "LOGGED_IN";
	}

	~LoggedIn(){

	}

	/// 
	/// <param name="context"></param>
	public override bool Block(User context){

        ChangeStatus(context, new Blocked());
        return true;
	}

	public override bool isBlocked(){

        return false;
	}

	public override bool isLoggedIn(){

		return true;
	}

	/// 
	/// <param name="context"></param>
	/// <param name="password"></param>
	public override bool LogIn(User context, string password){

		return true;
	}

	/// 
	/// <param name="context"></param>
	public override bool LogOut(User context){

        ChangeStatus(context, new LoggedOut());
        return true;
	}

}//end LoggedIn