///////////////////////////////////////////////////////////
//  Seller.cs
//  Implementation of the Class Seller
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:51 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public class Seller : User {

	private List<Event> events;

	public Seller(DateTime birthDate, Gender gender, string lastName, string name, string password, string username)
        : base(birthDate, gender, lastName, name, password, username)
    {
        RoleName = "SELLER";
	}

    public Seller(DateTime birthDate, Gender gender, string lastName, string name, string password, string username, int ID, bool isDeleted)
        : base(birthDate, gender, lastName, name, password, username, ID, isDeleted)
    {
        RoleName = "SELLER";
    }

    ~Seller(){

	}

    public List<Event> Events { get => events; set => events = value; }

    public override bool isAdmin(){

		return false;
	}

	public override bool isBuyer(){

		return false;
	}

	public override bool isSeller(){

		return true;
	}

}//end Seller