///////////////////////////////////////////////////////////
//  TicketType.cs
//  Implementation of the Enumeration TicketType
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:52 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public enum TicketType : int {

	VIP,
	REGULAR,
	FAN_PIT

}//end TicketType