///////////////////////////////////////////////////////////
//  UserType.cs
//  Implementation of the Class UserType
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:52 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;



public class UserType {

	private double discount;
	private int pointsRequirements;
	private string typeName;

    public UserType(double discount, int pointsRequirements, string typeName)
    {
        Discount = discount;
        PointsRequirements = pointsRequirements;
        TypeName = typeName;
    }

    ~UserType(){

	}

	public double Discount{
		get{
			return discount;
		}
		set{
			discount = value;
		}
	}

	public int PointsRequirements{
		get{
			return pointsRequirements;
		}
		set{
			pointsRequirements = value;
		}
	}

	public string TypeName{
		get{
			return typeName;
		}
		set{
			typeName = value;
		}
	}

}//end UserType