///////////////////////////////////////////////////////////
//  User.cs
//  Implementation of the Class User
//  Generated by Enterprise Architect
//  Created on:      31-May-2020 8:05:52 PM
//  Original author: Predrag
///////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.IO;
using WebApplication1.Models;

public abstract class User  : SystemEntity{

	private DateTime birthDate;
	private Gender gender;
	private string lastName;
	private string name;
	private string password;
	private string username;
	private AuthorizationStatus authorizationStatus;
    private string roleName;

    protected User(DateTime birthDate, Gender gender, string lastName, string name, string password, string username, int ID, bool isDeleted) : base(ID, isDeleted)
    {
        BirthDate = birthDate;
        Gender = gender;
        LastName = lastName;
        Name = name;
        Password = password;
        Username = username;
        authorizationStatus = new LoggedOut();
    }

    protected User(DateTime birthDate, Gender gender, string lastName, string name, string password, string username) : base()
    {
        BirthDate = birthDate;
        Gender = gender;
        LastName = lastName;
        Name = name;
        Password = password;
        Username = username;
        authorizationStatus = new LoggedOut();
    }

    ~User(){

	}

	public DateTime BirthDate{
		get{
			return birthDate;
		}
		set{
			birthDate = value;
		}
	}

	public bool Block(){
        return AuthorizationStatus.Block(this);
	}

	public Gender Gender{
		get{
			return gender;
		}
		set{
			gender = value;
		}
	}

	public abstract bool isAdmin();

	public bool isBlocked(){

        return AuthorizationStatus.isBlocked();
	}

	public abstract bool isBuyer();

	public bool isLoggedIn(){

        return AuthorizationStatus.isLoggedIn();
	}

	public abstract bool isSeller();

	public string LastName{
		get{
			return lastName;
		}
		set{
			lastName = value;
		}
	}

	/// 
	/// <param name="password"></param>
	public bool LogIn(string password){

        return AuthorizationStatus.LogIn(this, password);
	}

	public bool LogOut(){

        return AuthorizationStatus.LogOut(this);
	}

	public string Name{
		get{
			return name;
		}
		set{
			name = value;
		}
	}

	public string Password{
		get{
			return password;
		}
		set{
			password = value;
		}
	}

	public string Username{
		get{
			return username;
		}
		set{
			username = value;
		}
	}

    public AuthorizationStatus AuthorizationStatus { get => authorizationStatus; set => authorizationStatus = value; }
    public string RoleName { get => roleName; set => roleName = value; }

    public override string Serialize()
    {
        return base.Serialize() + string.Format("{0}|{1}|{2}|{3}|{4}|{5}|{6}", Username, Name, LastName, Gender.ToString(), Password, BirthDate.ToString("dd-MM-yyyy"), isBlocked());
    }
}//end User